# eKlinika

./: Dockerfile  README.md  docker-compose.yml  eKlinika.sln  eKlinika_skripta.sql  eklinika_zavrsni.sql  komanda_generisanje_baze.txt
eKlinika.MobileApp/eKlinika.MobileApp/: APIService.cs  App.xaml  App.xaml.cs  IBaseUrl.cs  eKlinika.MobileApp.csproj
eKlinika.MobileApp/eKlinika.MobileApp/Converters/: ImageConverter.cs
eKlinika.MobileApp/eKlinika.MobileApp/Models/: HomeMenuItem.cs  Item.cs  PregledMobile.cs  UputnicaMobile.cs
eKlinika.MobileApp/eKlinika.MobileApp/Services/: IDataStore.cs  MockDataStore.cs
eKlinika.MobileApp/eKlinika.MobileApp/ViewModels/: AboutViewModel.cs  ApotekaRacuniUplataViewModel.cs  ApotekaRacuniViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  (+7 more)
eKlinika.Web/: Program.cs  Startup.cs  appsettings.json  eKlinika.Web.csproj  eKlinika.csproj
eKlinika.Web/Controllers/: AccountController.cs  ApotekaController.cs  ApotekaValidationController.cs  ApotekarController.cs  DijagnozaController.cs  DoktorController.cs  HomeController.cs  MedicinskaSestraController.cs  PacijentController.cs  PreglediController.cs  ReferentController.cs
eKlinika.Web/Data/: ApplicationDbContext.cs
eKlinika.Web/Helper/: Autentifikacija.cs  Autorizacija.cs  Hashing.cs  IUserManager.cs  MyCookieExtension.cs  UserManager.cs
eKlinika.Web/Migrations/: 20180517232020_Initial.Designer.cs  20180517232020_Initial.cs  20180529164807_pregled_patient_foreign_key_fix.Designer.cs  20180529164807_pregled_patient_foreign_key_fix.cs  20180531153411_datumIsporuke_fix.Designer.cs  20180531153411_datumIsporuke_fix.cs  20180720155826_recept update.Designer.cs  20180720155826_recept update.cs  20190926172409_korisnici.Designer.cs  20190926172409_korisnici.cs  20190929141214_korisnici_broj_telefon.Designer.cs  20190929141214_korisnici_broj_telefon.cs  20191013113310_recept_kolicina.Designer.cs  20191013113310_recept_kolicina.cs  20191016001943_narudzba_iznos.Designer.cs  20191016001943_narudzba_iznos.cs  ApplicationDbContextModelSnapshot.cs
eKlinika.Web/Models/: ApotekaRacun.cs  Apotekar.cs  AutorizacijskiToken.cs  Dijagnoza.cs  Dobavljac.cs  Doktor.cs  Drzava.cs  ErrorViewModel.cs  Grad.cs  Korisnici.cs  KorisniciUloge.cs  KrvnaGrupa.cs  LabPretraga.cs  Lijek.cs  MedicinskaSestra.cs  Modalitet.cs  Narudzba.cs  NarudzbaStavka.cs  Osoblje.cs  Pacijent.cs  Pregled.cs  Proizvodjac.cs  RacunStavka.cs  Recept.cs  RezultatPretrage.cs  Uloge.cs  Uplata.cs  Uputnica.cs  UstanovljenaDijagnoza.cs  VrstaPretrage.cs
eKlinika.Web/Properties/: launchSettings.json
eKlinika.Web/Util/: FileManager.cs  IFileManager.cs  ImgUploadHelper.cs  UserManagementHelper.cs
eKlinika.Web/ViewModels/: ApotekaRacunDetaljiVM.cs  ApotekaRacunIndexVM.cs  ApotekaRacunVM.cs  ApotekaRacunVM2.cs  ApotekaReceptDodajVM.cs  ApotekaReceptIndexVM.cs  ApotekaReceptVM.cs  DodaniArtikalListVM.cs  DodaniArtikalVM.cs  DoktorPretragaVM.cs  LijekDodajVM.cs  LijekListVM.cs  LijekVM.cs  LoginVM.cs  MedSestraPretragaVM.cs  NarudzbaDodajVM.cs  NarudzbaIndexListVM.cs  NarudzbaIndexVM.cs  OsobljeVM.cs  PacijentDetailVM.cs  PacijentDetaljiVM.cs  PacijentIndexVM.cs  PacijentListSearchVM.cs  PacijentPretragaVM.cs  PacijentSearchVM.cs  PacijentShortVM.cs  PacijentUplataVM.cs  PacijentUrediVM.cs  PacijentVM.cs  PregledDetaljiVM.cs  PregledDodajVM.cs  PregledIndexVM.cs  PregledUrediVM.cs  PreglediIndexVM.cs  PreglediPretragaVM.cs  PropisaniLijekoviIndexVM.cs  PropisaniLijekoviVM.cs  RacunStavkaDetaljiVM.cs  RacunStavkaDodajVM.cs  TerminEvidencijaVM.cs  (+14 more)
eKlinika.Web/Views/: _ViewImports.cshtml
eKlinika.WebAPI/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eKlinika.WebAPI.csproj
eKlinika.WebAPI/Controllers/: ApotekaRacunController.cs  BaseController.cs  DobavljacController.cs  KorisniciController.cs  KrvnaGrupaController.cs  LijekController.cs  NarudzbaController.cs  NarudzbaStavkaController.cs  PregledController.cs  ProizvodjacController.cs  RacunStavkaController.cs  ReceptController.cs  RecommenderController.cs  UlogeController.cs  UplateController.cs  UputnicaController.cs  ValuesController.cs  VrstaPretrageController.cs
eKlinika.WebAPI/Database/: ApotekaRacun.cs  Apotekar.cs  Dijagnoza.cs  Dobavljac.cs  Doktor.cs  Drzava.cs  Grad.cs  Korisnici.cs  KorisniciUloge.cs  KrvnaGrupa.cs  LabPretraga.cs  Lijek.cs  MedicinskaSestra.cs  Modalitet.cs  Narudzba.cs  NarudzbaStavka.cs  Osoblje.cs  Pacijent.cs  Pregled.cs  Proizvodjac.cs  RacunStavka.cs  Recept.cs  RezultatPretrage.cs  Uloge.cs  Uplata.cs  Uputnica.cs  UstanovljenaDijagnoza.cs  VrstaPretrage.cs  eKlinikaContext.cs
eKlinika.WebAPI/Exceptions/: UserException.cs
eKlinika.WebAPI/Filters/: ErrorFilter.cs
eKlinika.WebAPI/Mapper/: Mapper.cs
eKlinika.WebAPI/Migrations/: 20190407223620_Inicijalna.Designer.cs  20190407223620_Inicijalna.cs  20190413071957_Initial.Designer.cs  20190413071957_Initial.cs  20190420005356_inicijalna.Designer.cs  20190420005356_inicijalna.cs  20190427092138_inicijalna.Designer.cs  20190427092138_inicijalna.cs  20190504093344_recept.Designer.cs  20190504093344_recept.cs  20190504102249_narudzba.Designer.cs  20190504102249_narudzba.cs  20190621100956_specijalizacija.Designer.cs  20190621100956_specijalizacija.cs  20210219061552_ApotekaRacun_DatumUplate.Designer.cs  20210219061552_ApotekaRacun_DatumUplate.cs  eKlinikaContextModelSnapshot.cs
eKlinika.WebAPI/Properties/: launchSettings.json
eKlinika.WebAPI/Security/: BasicAuthenticationHandler.cs
eKlinika.WebAPI/Services/: ApotekaRacunService.cs  BaseCRUDService.cs  BaseService.cs  IApotekaRacunService.cs  ICRUDService.cs  IKorisniciService.cs  ILijekService.cs  INarudzbaService.cs  INarudzbaStavkaService.cs  IPregledService.cs  IProizvodjacService.cs  IRacunStavkaService.cs  IReceptService.cs  IRecommenderService.cs  IService.cs  IUplateService.cs  IUputnicaService.cs  KorisniciService.cs  LijekService.cs  NarudzbaService.cs  NarudzbaStavkaService.cs  PregledService.cs  ProizvodjacService.cs  RacunStavkaService.cs  ReceptService.cs  RecommenderService.cs  UplateService.cs  UputnicaService.cs
(+266 files in other folders)
